<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Huddle</title>

</head>
<body>
  <header>
  <img class = "img-logo" src="images/logo.svg" alt="logo da Huddle"/>
  <h1 class = "titulo">Huddle</h1>
  </header>
  <div class="box-imagem">
  <img class = "img-ilustracao" src="images/illustration-mockups.svg" />
  </div>
  <div class= "box-mensagem">
  <h2>Build The Community Your Fans Will Love</h2>
  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
    Create connections with your users as you engage in genuine discussion.</p> 
  <button id = "button-registrar">Registrar</button>
  <div/>
  <footer>
    <a><img src="images/facebook.svg" alt="icone do facebook" class = "icon-facebook" /></a>
    <a><img src="images/square-twitter.svg" alt="icone do twitter" class = "icon-twitter"/></a>
    <a><img src="images/square-instagram.svg" alt="icone do instagram" class = "icon-instagram"/></a>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>